# proto-example

./: .gitignore  README.md  address_book_json  pom.xml  ~$090820_Template-apresentacao-inter-rebranding_EA.pptx
src/main/java/core/inter/tdc/protogen/: PerformanceComparison.java  ProtoSerialization.java  Tutorial.java
src/main/java/core/inter/tdc/protogen/json/: AddressBookJson.java  PersonJson.java  PhoneNumberJson.java  PhoneTypeJson.java
src/main/proto/: Tutorial.proto
